<html>
    <head>
       <title>Photo Collage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

<style>
    body{
        background-color: grey;
    }

    h1{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
      font-style: initial;
      font-weight: bold;
    }

    h4{
        color: blue;
    }

    #camera{
        width :500px;
        height:400px;
        border-color: blue;
    }

    img{
     width: 500px;
     border-radius: 50px;
     padding: 50px;
     box-shadow:0 6px 8px 0 rgba(2,2,2,0.2);
    }
.copy_right_footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
img:hover{
    border-radius: 140px;
}
</style>
</head>
 
<body>
    <div class="container">
    <center>
        <h1>Photo Collage</h1>
        <hr>
        <h4 style="color:red;">When the pop up come click Allow. Make sure you have spoke the Voice Command</h4>
        
        <div class="form-group">
            <h3>Say "Selfie" to take your Selfies</h3>
            <label>Your selfies will show here: </label>
            <textarea class = "form-control" id = "textbox" readonly = "true" placeholder = "Your text will appear here."></textarea>

        </div>
        <button class = "btn btn_primary" onclick="start()">Start</button>
        <p>Press the Start button</p>

        <label>Your webcam : </label>
        <div id = "camera"></div>

        <br>

        <label>Your selife Will Display Here: </label>
        <div id = "resultRow">
            <div id = "result1">
                <img src = "img1.jpg" style = "width: 30%">
            </div>

            <div id = "result2">
                <img src = "img2.jpg" style = "width: 30%">
            </div>

            <div id = "result3">
                <img src = "download.jpg" style = "width: 30%">
            </div>
        </div>
        <div>
            <p class = "copy_right_footer">Developed by Aarav</p>
        </div>
    </center>
    
    </div>

    <script src="main.js"></script>
</body>
</html>